{
  "name": "pixora-backend",
  "version": "1.0.0",
  "description": "Backend for Pixora social media platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
